{
  "private": true,
  "name": "pulsar",
  "description": "Pulsar | A Pipeline Tool",
  "version": "0.0.4",
  "author": "Lee Geertsen <lgeertsen@artfx.fr>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "postinstall": "electron-builder install-app-deps",
    "build": "nextron build",
    "build:all": "nextron build --all",
    "build:win32": "nextron build --win --ia32",
    "build:win64": "nextron build --win --x64",
    "build:mac": "nextron build --mac --x64",
    "build:linux": "nextron build --linux",
    "document": "jsdoc . -r -c .jsdoc.json && jsdoc main -r -c .jsdocMain.json && jsdoc renderer -r -c .jsdocRender.json"
  },
  "build": {
    "productName": "Pulsar",
    "win": {
      "icon": "build/pulsar.png"
    },
    "extraFiles": [
      ".pulsar.json",
      "nodes",
      "engines"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://pulsar-updater.herokuapp.com/"
      }
    ]
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.8.0",
    "cross-spawn": "^6.0.5",
    "downshift": "^3.4.7",
    "electron-serve": "^0.4.0",
    "electron-store": "^5.0.0",
    "electron-updater": "^4.2.5",
    "express": "^4.17.1",
    "fileseq": "^0.0.4",
    "glob": "^7.1.6",
    "kind-of": "^6.0.3",
    "match-sorter": "^4.0.2",
    "ncp": "^2.0.0",
    "node-sass": "^4.13.0",
    "python-shell": "^1.0.8",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^4.0.17",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "string-format": "^2.0.0",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "clean-jsdoc-theme": "^2.2.11",
    "electron": "^6.0.10",
    "electron-builder": "^21.2.0",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.6",
    "eslint-plugin-standard": "^4.0.1",
    "jsdoc": "^3.6.4",
    "next": "9.3.2",
    "nextron": "^5.11.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
