{
  "name": "python",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon pulsar.py",
    "build": "pyinstaller -F pulsar.py --hidden-import eventlet.hubs.epolls --hidden-import eventlet.hubs.kqueue --hidden-import eventlet.hubs.selects --hidden-import engineio.async_drivers.eventlet --hidden-import dns --hidden-import dns.dnssec --hidden-import dns.e164 --hidden-import dns.hash --hidden-import dns.namedict --hidden-import dns.tsigkeyring --hidden-import dns.update --hidden-import dns.version --hidden-import dns.zone"
  },
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.1"
  }
}
